<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/assets/css/docs.css">
    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" style="background-color: dodgerblue;">
        <div class="container-fluid">
            <a class="navbar-brand mx-5" href="#" >
                <img src="./idn1Aa1C1J.png" alt="Bootstrap" width="140" height="24"style="margin-left: 65px;margin-right: 350px;">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;font-size: 16px;">
                      Solutions
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item my-3" href="#">Telecommunications</a></li>
                      <li><a class="dropdown-item my-3" href="#">Public sector and Regulated Industries</a></li>
                      <li><a class="dropdown-item my-3" href="#">Open Source Geeks</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;font-size: 16px;">
                      Products
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item my-3" href="#">Carbonio</a></li>
                      <li><a class="dropdown-item my-3" href="#">Carbonio Community Edition</a></li>
                    </ul>
                </li>
              <li class="nav-item mx-2" >
                <a class="nav-link active" aria-current="page" href="#" style="color: white;font-size: 16px;">Contacts</a>
              </li>
              <li class="nav-item mx-2" >
                <a class="nav-link" href="#" style="color: white;font-size: 16px;">Zextra Group</a>
              </li>
              <li class="nav-item mx-2" >
                <a class="nav-link" href="#" style="color: white;font-size: 16px;">Blog</a>
              </li>
              <button type="button mx-2" class="btn"><img src="./english.jpg" alt="English" width="30px" height="22px"></button>
            </ul>
          </div>
        </div>
    </nav>

        <div class="card text-bg-dark">
            <img src="./cover.png" class="card-img" alt="...">
            <div class="card-img-overlay">
                <h5 class="card-title " style="color: white;font-size: 60px; margin-top: 150px;margin-left: 100px;">Private<br>
                Digital Workplace</h5>
                <p class="card-text my-3 "style="color: white;font-size: 30px;margin-left: 100px;">Achieve digital sovereignty in your organization  </p>
                <button type="button" class="btn" style="background-color: red;color:white; font-size: 20px;margin-left: 100px;">Discover more</button>
            </div>
        </div>

        <div class="container text-center mt-5 ">
            <div class="row">
                <div class="col m-1" style="font-size: 26px;">
                Collabration 
                </div>
                <div class="col m-1" style="font-size: 26px;">
                Starts
                </div>
                <div class="col m-1 " style="font-size: 26px;">
                Now!
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <video src="./Email-management-white.mp4" height="180px " width="300px"></video>
                </div>
                <div class="col">
                    <video src="./chats-meeting-white.mp4" height="180px " width="300px"></video>
                </div>
            <div class="col">
                <video src="./File-management-white.mp4" height="180px " width="300px"></video>
            </div>
            </div>
        </div>

        <div class="container mt-5 ">
            <div class="row">
                <div class="col m-1 text-center" >
                    <img src="./hompage-telco.webp" alt="" width="400px" height="400px"> 
                </div>
                <div class="col" style="margin-top: 150px;">
                    <h5 style="font-size: 30px; "> Carbonio for Telecommunications, Mobile Operators, and Internet Service Provider</h5>
                    <p >Integrate Carbonio into your existing stack to provide additional value to your customers, reduce churn, and total cost of ownership (TCO). </p>
                    <button type="button" class="btn" style="background-color: red;color:white; font-size: 20px; justify-content: left;" >Discover more</button>
                </div>
            </div>
        </div>

        <div class="container mt-5 ">
            <div class="row">
                <div class="col" style="margin-top: 150px;">
                    <h5 style="font-size: 30px; ">Carbonio for Public Sector and Regulated Industries</h5>
                    <p >Your ideal private digital workplace for a smooth digital transformation in your organization that complies with local regulations.</p>
                    <button type="button" class="btn" style="background-color: red;color:white; font-size: 20px;" >Discover more</button>
                </div>
                <div class="col m-1 text-center" >
                    <img src="./homepage-public-sector.webp" alt="" width="400px" height="400px"> 
                </div>
            </div>
        </div>

        <div class="container mt-5 ">
            <div class="row">
                <div class="col m-1 text-center" >
                    <img src="./homepage-opensource.webp" alt="" width="400px" height="400px"> 
                </div>
                <div class="col" style="margin-top: 150px;">
                    <h5 style="font-size: 30px; ">Carbonio CE for Open Source Enthusiasts</h5>
                    <p >Build the future of private collaboration using cutting-edge open-source technology for a more connected world.</p>
                    <button type="button" class="btn" style="background-color: red;color:white; font-size: 20px;" >Discover more</button>
                </div>
            </div>
        </div>

    <footer class="footer mt-auto"width="100%" height="100%" style="background-color: rgb(6, 10, 20);">
        <div class="container-fluid" >
            <div class="container ">
                <div class="row ">
                    <div class="col my-3 mt-5">
                        <img src="./idn1Aa1C1J.png" alt="logo" width="140" height="24">
                    </div>
                    <div class="col my-3 mt-5 " style="color: white;font-size: 20px;">
                        JOIN OUR NEWSLETTER!
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="./linkdin.png" alt="linkdin" width="50px" height="50px" style="margin-left: 20px;margin-right: 20px;">
                        <img src="./twittwe.png" alt="linkdin" width="50px" height="50px" style="margin-left: 20px;margin-right: 20px;">
                        <img src="./facebook.png" alt="linkdin" width="50px" height="50px" style="margin-left: 20px;margin-right: 20px;">
                    </div>
                    <div class="col">
                        <form class="d-flex" role="search">
                            <h5 style="color: white;">Email*</h5>
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <div style="color: white;">
                        Privacy*
                        <input type="checkbox" id="privacy" name="privacy" value="privacy">
                         I have read the Zextras privacy policy and I agree to the processing of my data.
                        </div>
                    </div>
                </div>
            </div>
                <div class="container " style="margin-top: 50px;">
                    <div class="row ">
                        <div class="col " style="color: white;font-size: 20px;margin-bottom: 50px;">
                            Solutions
                        </div>
                        <div class="col " style="color: white;font-size: 20px;margin-bottom: 50px;">
                            Carbonio
                        </div>
                        <div class="col " style="color: white;font-size: 20px;margin-bottom: 50px;">
                            Suit
                        </div>
                        <div class="col " style="color: white;font-size: 20px;margin-bottom: 50px;">
                            Resources
                        </div>
                        <div class="col " style="color: white;font-size: 20px;margin-bottom: 50px;">
                            zextra Group
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col" style="color: white;font-size: 12px;">
                            Telecommunications,Mobile Operators & Internet Service Providers
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Carbonio
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Suit for zimbra 
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Documentation
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            About
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col" style="color: white;font-size: 12px;">
                            Public Sector And Regulated Industries
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Carbonio Community Edition
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Who Need it?
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Support
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Mission Vission and Values
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col" style="color: white;font-size: 12px;">
                            Open Source Geeks
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Carbonio Tech Articles
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Suit Customers Area
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Environment Commetment
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col" style="color: white;font-size: 12px;">
                          
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                           
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Suit for Zimbra 9
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Join the Zextrodinary People
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col" style="color: white;font-size: 12px;">
                            
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            Buy Suit!
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            
                        </div>
                        <div class="col" style="color: white;font-size: 12px;">
                            
                        </div>
                    </div>
                </div>
                <div class="container ">
                    <div class="row ">
                      <div class="col my-5" style="color: white;">
                        <img src="./POR-FESR_BANNER_footer.webp" alt="">
                        Own Your Data!
                        <h6 style ="margin-top:10px;">Copyright © 2023: ZEXTRAS, All rights reserved</h6>
                        <h6>Eula & privacy & legel</h6>
                        <h6>Website privacy & legal</h6>
                      </div>
                      <div class="col my-5">
                        <img src="./ISO_27018.webp" alt="iso" width="100px" height="40px">
                        <img src="./ISO_27018.webp" alt="iso" width="100px" height="40px">
                        <img src="./ISO_27018.webp" alt="iso" width="100px" height="40px">
                        <img src="./ISO_27018.webp" alt="iso" width="100px" height="40px">
                      </div>
                    </div>
                </div>
        </div>
    </footer>
</body>
</html>